<!DOCTYPE html>
<html>

<head>
  <title>The Brighton website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>
  
    <div class="head ">
      <img class="image" src="images/city.png" />
      <h1 class="title">The Brighten News</h1>
    </div>
    <div class="container">
    <div class="menu">
      <ul>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Culture</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ul>
    </div>
    <div class="flex">
      <div class="body-container">
        <!--<img class="dog" src="images/dog.jpg" /> -->
        <div class="overlay">
          <h2>Absolutely astonishing breaking news!</h2>
          <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. </p>
        </div>
      </div>    
    <div class="top-news">
      <h1>Top news</h1>
      <p> some content appeare in the news site </p>
      <p> some content appeare in the news site </p>
      <p> some content appeare in the news site </p>
      <p> some content appeare in the news site </p>

    </div>
    <table class="tab">
      <tr>
        <th>date</th>
        <th>team</th>
        <th colspan="2">score</th>
        <th>team</th>
      </tr>
      <tr>
        <td>friday</td>
        <td>bears</td>
        <td>95 </td>
        <td>199 </td>
        <td>cubs</td>
      </tr>
      <tr>
        <td>friday</td>
        <td>bears</td>
        <td>95</td>
        <td>199 </td>
        <td>cubs</td>
      </tr>

      <tr>
        <td>friday</td>
        <td>bears</td>
        <td>95 </td>
        <td>199 </td>
        <td>cubs</td>
      </tr>

      <tr>
        <td>friday</td>
        <td>bears</td>
        <td>95 </td>
        <td>199 </td>
        <td>cubs</td>
      </tr>

      <tr>
        <td>friday</td>
        <td>bears</td>
        <td>95 </td>
        <td>199 </td>
        <td>cubs</td>
      </tr>
    </table>

    <div class="climate-container">
      <h2 class="sunny">Brighton,UK
        <br>sunny</h2>
      <img class="weather" src="images/weather.png">

      <h1 class="sun-ico">13&deg;C</h1>
      <table class="weather-tab">
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thrusday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td>
            <img src="images/sunny.png" />
          </td>
          <td>
            <img src="images/cloudy.png" />
          </td>
          <td>
            <img src="images/cloudy.png" />
          </td>
          <td>
            <img src="images/rain.png" />
          </td>
          <td>
            <img src="images/sunny.png" />
          </td>
        </tr>
        <tr>
          <td>13&deg;C</td>
          <td>13&deg;C</td>
          <td>13&deg;C</td>
          <td>13&deg;C</td>
          <td>13&deg;C</td>
        </tr>

      </table>
    </div>
    </div>
    <div class="news">
      <h1>Latest News</h1>
    </div>
    <div class="latest">
      <img class="doggy" src="images/dog.jpg" />
      <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged.
      </p>
    </div>
    <div class="lat-2">
      <img class="doggy" src="images/dog.jpg" />
      <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged.
      </p>

    </div>
    <div class="lat-2">
      <img class="doggy" src="images/dog.jpg" />
      <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged.
      </p>

    </div>
    </div>
</body>

</html>